CLOUDINARY_API_KEY="API_KEY_NAME"
CLOUDINARY_API_SECRET="API_KEY_SECRET"
CLOUDINARY_COLLECTION_ENDPOINT="https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/resources/search"
CLOUDINARY_NAME="YOUR_CLOUD_NAME"

DATABASE_URL="SUPABASE_POSTGRES_URL"
SUPABASE_SERVICE_KEY="SUPABASE_DATABASE_SERVICE_KEY"

NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="SUPABASE_PUBLIC_URL"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=mars-south-69
S3_BUCKET_NAME=CASE_SENSITIVE_BUCKET_NAME
S3_BUCKET_URL=CASE_SENSITIVE_BUCKET_URL